TscMauiApp/TscMauiApp/Views/CountriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:models="clr-namespace:TscMauiApp.Models"
             xmlns:viewmodels="clr-namespace:TscMauiApp.ViewModels"
             x:Class="TscMauiApp.Views.CountriesPage"
             Title="Countries">
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem 
            Text="Add"
            Command="{Binding AddNewCountryCommand}" />
    </ContentPage.ToolbarItems>
    <Grid>
        <ActivityIndicator
            IsRunning="{Binding IsBusy}"
            VerticalOptions="Start"
            Margin="0,16,0,0" />
        <CollectionView 
            ItemsSource="{Binding Countries}"
            x:Name="CountryList"
            SelectionMode="Single"
            SelectionChangedCommand="{Binding CountrySelectedCommand}"
            SelectionChangedCommandParameter="{Binding Path=SelectedItem, Source={x:Reference CountryList}}"
            SelectionChanged="CountryList_SelectionChanged">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Country">
                    <ContentView>
                        <VerticalStackLayout>
                            <SwipeView>
                                <VerticalStackLayout BackgroundColor="White">
                                    <Label 
                                        Text="{Binding Name}"
                                        FontSize="16"
                                        VerticalTextAlignment="Center"
                                        HeightRequest="64"
                                        Margin="20,0" />
                                </VerticalStackLayout>
                                <SwipeView.RightItems>
                                    <SwipeItems>
                                        <SwipeItem 
                                            Text="Delete"
                                            BackgroundColor="Red"
                                            Command="{Binding DeleteCountryCommand,Source={RelativeSource AncestorType={x:Type viewmodels:CountriesPageViewModel}}}"
                                            CommandParameter="{Binding .}" />
                                        <SwipeItem 
                                            Text="Edit"
                                            BackgroundColor="LightGray"
                                            Command="{Binding EditCountryCommand,Source={RelativeSource AncestorType={x:Type viewmodels:CountriesPageViewModel}}}"
                                            CommandParameter="{Binding .}" />
                                    </SwipeItems>
                                </SwipeView.RightItems>
                            </SwipeView>
                            <BoxView HeightRequest="1" />                
                        </VerticalStackLayout>
                    </ContentView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>