TscMauiApp/TscMauiApp/Views/CountriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:models="clr-namespace:TscMauiApp.Models"
             x:Class="TscMauiApp.Views.CountriesPage"
             Title="Countries">
    <ContentPage.ToolbarItems>
        <ToolbarItem 
            Text="Add" />
    </ContentPage.ToolbarItems>
    <Grid>
        <ActivityIndicator
            IsRunning="{Binding IsBusy}"
            VerticalOptions="Start"
            Margin="0,16,0,0" />
        <CollectionView 
            ItemsSource="{Binding Countries}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Country">
                    <ContentView>
                        <VerticalStackLayout>
                            <Label 
                                Text="{Binding Name}"
                                FontSize="16"
                                VerticalTextAlignment="Center"
                                HeightRequest="64"
                                Margin="20,0" />
                            <BoxView HeightRequest="1" />                
                        </VerticalStackLayout>
                    </ContentView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>